# TechShop

./: TechShop.sln
TechShop.Services/: ICategoryService.cs  ICommentService.cs  IProductService.cs  IService.cs  IShoppingCartManager.cs  ServiceConstants.cs  TechShop.Services.csproj
TechShop.Services/Admin/: IAdminCategoryService.cs  IAdminUserService.cs
TechShop.Services/Admin/Implementations/: AdminCategoryService.cs  AdminUserService.cs
TechShop.Services/Admin/Models/: AdminCategoryModel.cs  AdminUserListingModel.cs
TechShop.Services/Html/: IHtmlService.cs
TechShop.Services/Html/Implementations/: HtmlService.cs
TechShop.Services/Implementations/Categories/: CategoryService.cs
TechShop.Services/Implementations/Comments/: CommentService.cs
TechShop.Services/Implementations/Products/: ProductService.cs
TechShop.Services/Implementations/ShoppingCarts/: ShoppingCartManager.cs
TechShop.Services/Models/Categories/: ProductListingsServiceModel.cs
TechShop.Services/Models/Comments/: CommentServiceModel.cs
TechShop.Services/Models/ShoppingCarts/: CartItem.cs  ShoppingCart.cs
TechShop.Services/Moderator/: IModeratorProductService.cs
TechShop.Services/Moderator/Implementations/: ModeratorProductService.cs
TechShop.Services/Moderator/Models/: ModeratorProductModel.cs
TechShop.Web/: Program.cs  Startup.cs  TechShop.Web.csproj  WebConstants.cs  appsettings.json
TechShop.Web/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ShoppingCartController.cs
TechShop.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  TempDataDictionaryExtensions.cs
TechShop.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
TechShop.Web/Models/: ErrorModel.cs
TechShop.Web/Models/Account/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  (+2 more)
TechShop.Web/Properties/: launchSettings.json
TechShop.Web/Views/: _ViewImports.cshtml
(+93 files in other folders)
